<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Stock Exchange</title>
    <script src="assets/javascripts/index.js"></script>
    <link href="assets/stylesheets/starter.css" rel="stylesheet">
    <link href="assets/stylesheets/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="row">
        <div class="col-12-of-12">
          <h1>Stock Exchange</h1>
        </div>
      </div>
    </header>
    <main>
      <div class="row">
        <div class="col-8-of-12">
          <section class="risers">
            <h2>Top 3 Risers</h2>
            <table>
              <tr class="headers">
                <th>TIDM</th>
                <th>NAME</th>
                <th>PRICE</th>
                <th>+/-</th>
                <th>%+/-</th>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <td>MDC</td>
                <td>MEDICLINIC</td>
                <td>843.00</td>
                <td>+112.00Up</td>
                <td>+15.32</td>
                <td><a href="#"><i class="fa fa-area-chart" aria-hidden="true"></i></a></td>
                <td><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i></a></td>
              </tr>
              <tr class="odd">
                <td>BRSN</td>
                <td>BERENDSEN</td>
                <td>874.50</td>
                <td>+52.50Up</td>
                <td>+6.39</td>
                <td><a href="#"><i class="fa fa-area-chart" aria-hidden="true"></i></a></td>
                <td><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i></a></td>
              </tr>
              <tr>
                <td>SPI</td>
                <td>SPIRE HEALTH</td>
                <td>339.40</td>
                <td>+17.80Up</td>
                <td>+5.54</td>
                <td><a href="#"><i class="fa fa-area-chart" aria-hidden="true"></i></a></td>
                <td><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i></a></td>
              </tr>
            </table>
          </section>
          <section class="fallers">
            <h2>Top 3 Fallers</h2>
            <table>
              <tr class="headers">
                <th>TIDM</th>
                <th>NAME</th>
                <th>PRICE</th>
                <th>+/-</th>
                <th>%+/-</th>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <td>FDSA</td>
                <td>FIDESSA GROUP</td>
                <td>2,399.00</td>
                <td>-212.00Down</td>
                <td>-8.12</td>
                <td><a href="#"><i class="fa fa-area-chart" aria-hidden="true"></i></a></td>
                <td><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i></a></td>
              </tr>
              <tr class="odd">
                <td>HSW</td>
                <td>HOSTELWORLD</td>
                <td>310.25</td>
                <td>-22.75Down</td>
                <td>-6.83</td>
                <td><a href="#"><i class="fa fa-area-chart" aria-hidden="true"></i></a></td>
                <td><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i></a></td>
              </tr>
              <tr>
                <td>LGEN</td>
                <td>LEGAL&GEN.</td>
                <td>247.70</td>
                <td>-13.40Down</td>
                <td>-5.13</td>
                <td><a href="#"><i class="fa fa-area-chart" aria-hidden="true"></i></a></td>
                <td><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i></a></td>
              </tr>
            </table>
          </section>
        </div><!--
        --><div class="col-4-of-12">
          <section class="search">
            <form action="JavaScript:submitSearchForm()">
              <fieldset>
                <legend>Search Stocks</legend>
                <fieldset>
                  <label for="search">Search:</label>
                  <input type="text" name="search" id="search">
                </fieldset>
                <fieldset>
                  <label for="search-by">Search by:</label>
                  <select name="search-by" id="search-by">
                    <option value="tidm" selected>TIDM</option>
                    <option value="name">Name</option>
                  </select>
                </fieldset>
                <fieldset>
                  <label for="search-on">Search on:</label>
                  <select name="search-on" id="search-on">
                    <option value="ftse100" selected>FTSE 100</option>
                    <option value="ftse-all-share">FTSE All-Share</option>
                    <option value="ftse-aim-all-share" selected>FTSE AIM All-Share</option>
                    <option value="ftse-techmark-focus" selected>FTSE techMARK Focus</option>
                  </select>
                </fieldset>
                <fieldset>
                  <label for="submit"></label>
                  <input type="submit" value="Submit" name="submit" id="submit">
                </fieldset>
              </fieldset>
            </form>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <div class="row">
        <div class="col-12-of-12">
          <p>©Copyright Stock Exchange 2017</p>
        </div>
      </div>
    </footer>
  </body>
</html>
